# Eureka key bindings (installed)
# vi:ts=16:noexpandtab

browser	\	BR_CycleCategory
browser	CMD-k	BR_ClearSearch
browser	PGUP	BR_Scroll	-3
browser	PGDN	BR_Scroll	+3


render	w	3D_Forward	16
render	W	3D_Forward	4
render	s	3D_Backward	16
render	S	3D_Backward	4
render	a	3D_Left	16
render	A	3D_Left	4
render	d	3D_Right	16
render	D	3D_Right	4

render	UP	3D_Forward	16
render	SHIFT-UP	3D_Forward	4
render	CMD-UP	3D_Forward	64
render	DOWN	3D_Backward	16
render	SHIFT-DOWN	3D_Backward	4
render	CMD-DOWN	3D_Backward	64

render	LEFT	3D_Turn	22.5
render	SHIFT-LEFT	3D_Turn	6
render	CMD-LEFT	3D_Turn	90
render	RIGHT	3D_Turn	-22.5
render	SHIFT-RIGHT	3D_Turn	-6
render	CMD-RIGHT	3D_Turn	-90

render	ALT-LEFT	3D_Left	16
render	ALT-RIGHT	3D_Right	16

render	PGUP	3D_Up	16
render	SHIFT-PGUP	3D_Up	4
render	CMD-PGUP	3D_Up	64
render	PGDN	3D_Down	16
render	SHIFT-PGDN	3D_Down	4
render	CMD-PGDN	3D_Down	64
render	v	3D_DropToFloor

render	t	3D_Toggle	tex
render	o	3D_Toggle	obj
render	l	3D_Toggle	light
render	g	3D_Toggle	grav

render	F5	3D_Toggle	detail
render	F11	3D_Gamma	+1


thing	w	TH_Spin	+45
thing	x	TH_Spin	-45
thing	K	Toggle	skills


line	e	LIN_SelectPath  a
line	E	LIN_SelectPath	a/s

line	k	LIN_SplitHalf
line	w	LIN_Flip
line	x	LIN_AlignX
line	y	LIN_AlignY


sector	M	Merge	keep
sector	e	SEC_SelectGroup	a/f
sector	E	SEC_SelectGroup	a/F
sector	w	SEC_SwapFlats

sector	,	SEC_Floor	-8
sector	.	SEC_Floor	+8
sector	<	SEC_Floor	-1
sector	>	SEC_Floor	+1
sector	CMD-,	SEC_Floor	-64
sector	CMD-.	SEC_Floor	+64

sector	[	SEC_Ceil	-8
sector	]	SEC_Ceil	+8
sector	{	SEC_Ceil	-1
sector	}	SEC_Ceil	+1
sector	CMD-[	SEC_Ceil	-64
sector	CMD-]	SEC_Ceil	+64


# vertex	x	VERT_Blah


general	TAB	Toggle	3d
general	b	Toggle	browser

general	T	BrowserMode	tex
general	F	BrowserMode	flat
general	O	BrowserMode	obj
general	L	BrowserMode	line
general	S	BrowserMode	sec

general	+	Zoom	+1
general	=	Zoom	+1
general	-	Zoom	-1
general	_	Zoom	-1

general	HOME	ZoomWholeMap
general	0	ZoomWholeMap
general	END	GoToCamera
general	'	PlaceCamera

general	`	UnselectAll

general	UP	Scroll	0	+10
general	DOWN	Scroll	0	-10
general	LEFT	Scroll	-10	0
general	RIGHT	Scroll	+10	0

general	g	GRID_Step	-1
general	G	GRID_Step	+1

general	h	Toggle	grid
general	f	Toggle	snap

general	l	EditMode	line
general	s	EditMode	sector
general	v	EditMode	vertex
general	t	EditMode	thing
general	r	EditMode	rts

general	SPACE	Insert
general	INS	Insert
general	CMD-SPACE	Insert	new
general	CMD-INS	Insert	new

general	DEL	Delete
general	BS	Delete
general	SHIFT-DEL	Delete	keep
general	SHIFT-BS	Delete	keep

general	d	Disconnect
general	m	Merge
general	q	Quantize

general	j	JumpToObject
general	o	CopyAndPaste
general	P	PruneUnused

general	W	Rotate90	+1
general	R	Rotate90	-1
general	H	Mirror	horiz
general	V	Mirror	vert

general	c	CopyProperties
general	J	Toggle	obj_nums

